# espresso-kotlin-playground

./: 404.html  README.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: ci-pipeline.yml  publish-site.yml
app/: build.gradle
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/: CustomTestRunner.kt  EspressoExt.kt  ExampleInstrumentedTest.kt  LoginTest.kt  LoginUI.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/extension/: EspressoExt.kt  NavigationExt.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/extensions/: EspressoExtensions.kt  NavigationExtensions.kt  UiObjectExt.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/page/: BasePage.kt  LoggedInPage.kt  LoginPage.kt  MapPage.kt  SettingsPage.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/pageobjects/: BaseUI.kt  LoginUI.kt  ResultUI.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/pages/: BasePage.kt  LoggedInPage.kt  LoginPage.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/test/: LoginTest.kt  MapTest.kt  MockNetworkLoginTest.kt  MockkLoginTest.kt
app/src/androidTest/java/com/plusmobileapps/kotlinopenespresso/util/: KeyboardUtil.kt  NetworkTestHelper.kt  TestCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/kotlinopenespresso/: KotlinOpenApplication.kt  MyApplication.kt  OpenForTest.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/data/model/: LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/di/: EspressoModule.kt  HttpClientModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/ui/: MapActivity.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/ui/map/: MapActivity.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/ui/settings/: SettingsActivity.kt
app/src/main/java/com/plusmobileapps/kotlinopenespresso/util/: CountingIdlingResource.kt
app/src/main/res/layout/: activity_login.xml  map_detail_bottom_sheet.xml  map_fragment.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plusmobileapps/kotlinopenespresso/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/com/plusmobileapps/: Application.kt
backend/src/main/kotlin/com/plusmobileapps/plugins/: Routing.kt  Serialization.kt
backend/src/test/kotlin/com/plusmobileapps/: ApplicationTest.kt
docs/: espresso-extensions.md  google-maps.md  index.md  integrate-with-api.md  jetpack-compose.md  mock-ktor-test.md  mockk-test.md  navigation-dsl.md  page-object-pattern.md
espresso-extensions/: index.html
google-maps/: index.html
gradle/wrapper/: gradle-wrapper.properties
integrate-with-api/: index.html
jetpack-compose/: index.html
mock-ktor-test/: index.html
mockk-test/: index.html
model/: build.gradle
model/src/main/java/com/plusmobileapps/model/: LoginRequest.kt  LoginResponse.kt
navigation-dsl/: index.html
page-object-pattern/: index.html
search/: search_index.json
